{
  "git": {
    "cleanRepo": true
  },
  "devCommand": "next dev",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "functions": {
    "app/api/insights/search-and-summarize/route.ts": {
      "maxDuration": 60
    }
  }
} 